{
  "env": {
    "EDITOR": "code",
    "CLAUDE_CODE_USE_POWERSHELL_TOOL": "1",
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "100",
    "MAX_THINKING_TOKENS": "20000"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "defaultShell": "powershell",
  "outputStyle": "Explanatory",
  "language": "English",
  "autoUpdatesChannel": "latest",
  "voiceEnabled": false,
  "skipAutoPermissionPrompt": true,
  "statusLine": {
    "type": "command",
    "command": "node ~/.claude/statusline.js"
  },
  "permissions": {
    "allow": [
      "Bash(*)",
      "WebFetch(*)",
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "Write",
      "Task(*)",
      "mcp__*",
      "Skill(*)",
      "Monitor(*)"
    ],
    "deny": [
      "Bash(rm *)",
      "Bash(rmdir *)",
      "Bash(mv *)",
      "Bash(del *)",
      "Bash(shutdown *)",
      "Bash(format *)",
      "Bash(reboot *)"
    ],
    "ask": [
      "Bash(git push --force *)",
      "Bash(git rebase *)"
    ]
  }
}